server {
    listen 80;
    server_name ljournal.com;
    root usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # any route containing a file extension
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json) {
        expires -1;
    }
}